{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"codeintel_disabled_languages":
	[
		"PHP",
		"Tcl",
		"Perl",
		"XBL",
		"XUL",
		"Django",
		"Smarty",
		"Mason"
	],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"default_encoding": "UTF-8",
	"font_face": "Anonymous Pro",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASP",
		"D",
		"Nodejs",
		"Lisp",
		"Vintage",
		"DetectSyntax",
		"C#",
		"TCL",
		"ActionScript",
		"Erlang"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"wrap_width": 0
}
